SECRET_KEY=somekey

# database config
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# jwt authentication config
JWT_ACCESS_LIFETIME_MINUTES=5
JWT_REFRESH_LIFETIME_DAYS=1
JWT_ALGORITHM=HS256

# OTP code
OTP_LIFETIME_MINUTES=5

# email config
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ivan@gmail.com
EMAIL_HOST_PASSWORD=app-password-example
EMAIL_PORT=587